# NewsApp

./: NewsApp.sln  README.md
NewsApp/NewsApp/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NewsApp.csproj  RootPage.xaml  RootPage.xaml.cs
NewsApp/NewsApp.Android/: MainActivity.cs  NewsApp.Android.csproj
NewsApp/NewsApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
NewsApp/NewsApp.Android/Renderers/: LongLabel.cs
NewsApp/NewsApp.Android/Resources/: Resource.designer.cs
NewsApp/NewsApp.iOS/: AppDelegate.cs  Info.plist  Main.cs  NewsApp.iOS.csproj
NewsApp/NewsApp.iOS/Properties/: AssemblyInfo.cs
NewsApp/NewsApp/Controls/: DateTimeConverter.cs  SquareImages.cs
NewsApp/NewsApp/Models/: Article.cs  BaseResultModel.cs  Source.cs  test.cs
NewsApp/NewsApp/Renderers/: LongLabelRenderer.cs
NewsApp/NewsApp/RestClient/: ApiClient.cs  BaseClient.cs
NewsApp/NewsApp/Services/: ApiServices.cs  IMockDataStore.cs  MockDataStore.cs
NewsApp/NewsApp/Util/: Settings.cs
NewsApp/NewsApp/ViewModels/: ArticleDetailsViewModel.cs  BaseViewModel.cs  HeadlineViewModel.cs  SearchViewModel.cs  TestViewModel.cs  ViewModelLocator.cs
NewsApp/NewsApp/Views/: ArticleDetailsPage.xaml  ArticleDetailsPage.xaml.cs  BookmarksPage.xaml  BookmarksPage.xaml.cs  HeadlinePage.xaml  HeadlinePage.xaml.cs  SearchPage.xaml  SearchPage.xaml.cs
